<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <style>
        .bg_white {
            background: #ffffff;
        }
        
        button {
            border-radius: 30px;
            background: #448ef6;
            color: #ffffff;
            padding: 5px 15px;
            display: inline-block;
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            border: #448ef6 solid;
            cursor: pointer;
        }
        
        h2,
        h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .6;
        }
        
        .hero .text {
            color: rgba(255, 255, 255, .9);
        }
        
        .hero .text h2 {
            color: #fff;
            font-size: 40px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }
        
        .sub-text {
            color: rgb(255, 255, 255);
            font-size: 25px;
            margin-bottom: 0;
            font-weight: 500;
            line-height: 1;
        }
        
        .more-text {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }
        
        .mjr-txt {
            text-align: start;
            font-size: 19px;
        }
        
        .container {
            text-align: center;
            padding: 20px;
        }
        
        .max-char {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 25ch;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="middle" class="hero bg_white" style="background-image: url(images/orientacion.jpg); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table style="border: white 1px solid;">
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 4em; text-align: center;">
                                        <h2 style="margin-top: 3px;">Hola, Abraham</h2>
                                        <p>Gracias por realizar el Test de Orientacion Vocacoinal, esperamos que te sea de ayuda para toma una desicion para tu futuro.</p>
                                        <p class="container sub-text">Tu resultado</p>
                                        <table style="width: 100%; margin-left: 20px;">
                                            <tr>
                                                <th>
                                                    Tu Perfil
                                                </th>
                                                <th>
                                                    Descripci贸n
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Ing. en Sistemas
                                                </td>
                                                <td>
                                                    <p class="max-char" style="margin-left: 50px;">
                                                        Creaci贸n de soluciones digitales a preblemas reales.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white container" style="padding: 1em 2.5em;">
                        <p class="more-text">Si deseas ver la informaci贸n detallada de tus resultados, pulsa en el siguiente bot贸n</p>
                        <p href=""></p>
                        <button class="btn btn-primary">Ver detalles...</button>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>